* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(var(--vh) * 100);
  min-height: 600px;
  background-color: #000;
  overflow: hidden;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 1fr 60px;
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  background-color: #000;
  position: relative;
  overflow: hidden;
}

nav {
  grid-column: 1/ 4;
  grid-row: 1 / 2;
}
aside {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
section {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

@media screen and (max-width: 479px) {
  .main-container {
    min-height: 450px;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  section {
    flex: 1;
    overflow-y: auto;
  }
  footer {
    flex: 0 0 50px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .main-container {
    min-height: 500px;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  section {
    flex: 1;
    overflow-y: auto;
  }
  footer {
    flex: 0 0 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main-container {
    min-height: 600px;
  }
  .content-wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 1fr 60px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .main-container {
    min-height: 700px;
  }
  .content-wrapper {
    grid-template-columns: 1.2fr 4fr;
    grid-template-rows: 90px 1fr 65px;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .main-container {
    min-height: 600px;
  }
  .content-wrapper {
    grid-template-columns: 1.2fr 4fr;
    grid-template-rows: 100px 1fr 70px;
  }
}
@media screen and (min-width: 1440px) {
  .main-container {
    min-height: 600px;
  }
  .content-wrapper {
    grid-template-columns: 1.4fr 5fr;
    grid-template-rows: 110px 1fr 75px;
  }
}
