.modal-item-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.125rem;
}
.modal-item-details {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.25rem;
  padding: 0.2rem;
  overflow: hidden;
  margin-bottom: 0.25rem;
  background-color: #fafafa;
}

.modal-menuItem {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background-color: #b0b0b0;
}
.modal-menuItem img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.modal-info {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
  display: flex;
  justify-content: space-between;
  border-radius: 0.25rem;
  margin: 0 0.25rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
}
.modal-item-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
}
.modal-item-title h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  font-size: 1.3rem;
  color: #000;
  /* line-height: 1; */
}
.modal-item-title span {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  font-size: 1.125rem;
  line-height: 1;
  color: #000;
}
.drink-type {
  /* flex: 0 1 40%; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  overflow: hidden;
}

.drink-type .hot-type,
.drink-type .iced-type {
  /* margin: 0.75rem; */
  /* padding: 0.35rem 1rem; */
  margin: 0 1rem;
  padding: 0.45rem 1rem;
  /* width: auto; */
  width: 100%;
  height: auto;
  background-color: transparent;
  border-color: transparent;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.05rem;
  border-radius: 0.5rem;
  color: #b0b0b0;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1;
  border: 1px solid rgb(176, 176, 176);
}

.hot-type:hover,
.iced-type:hover {
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.active-hot.hot-type {
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.active-iced.iced-type {
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.selected-items-info {
  grid-column: 3 / 6;
  grid-row: 3 / 6;
  overflow: auto;
  border-radius: 0.25rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.items-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0.125rem 0.2rem;
}

.size-selection-row,
.quantity-selection-row,
.coffee-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  margin-bottom: 0.2rem;
  font-weight: bold;

  border-bottom: 1px solid rgba(176, 176, 176, 0.5);
}
.size-selection-row h4,
.quantity-selection-row h4,
.coffee-row h4 {
  font-size: 1.15rem;
  margin: 0.3rem 0;
  padding: 0.3rem;
  color: #000;
  line-height: 1;
}
.btn-row {
  width: 100%;
  padding: 0.2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn-row .coffee-size {
  flex: 1;
  margin: 0 0.2rem;
  padding: 0.2rem 0.35rem;
  background-color: transparent;
  border-color: transparent;
  color: #b0b0b0;
  font-size: 1.05rem;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
}
.btn-row .active-size {
  color: #000;
}
.btn-row .minus,
.btn-row .plus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  font-size: 1.1rem;
  background-color: transparent;
  border-color: transparent;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  /* border: 1px solid red; */
}
.btn-row span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: #000;
  line-height: 1;
}

.coffee-row-header {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.coffee-row-header p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.25rem 0;
  padding: 0.25rem;
  font-size: 0.925rem;
  color: #000;
}

.item-total {
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  background-color: #000;
  font-weight: bold;
  letter-spacing: 0.08rem;
  font-size: 1.2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 479px) {
  .modal-item-container {
    padding: 0;
  }
  .modal-item-details {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0;
    margin-bottom: 0.25rem;
    /* border: 1px solid red; */
  }
  .modal-menuItem {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .modal-info {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    flex-direction: column;
    margin: 0;

    /* border: 1px solid red; */
  }
  .modal-item-title {
    flex: 0 1 60%;
    flex-direction: column;
    padding: 0.2rem;
    padding: 0.125rem;
    /* border: 1px solid blue; */
  }
  .modal-item-title h3 {
    padding: 0.15rem;
    font-size: 1.2rem;
    font-size: 1rem;
    /* border: 1px solid red; */
  }
  .modal-item-title span {
    padding: 0.15rem;
    font-size: 0.875rem;
    /* border: 1px solid red; */
  }
  .drink-type {
    flex: 0 0 40%;
    padding: 0.15rem;
    /* border: 1px solid red; */
  }
  .drink-type .hot-type,
  .drink-type .iced-type {
    margin: 0.5rem;
    padding: 0.35rem 0.7rem;
    /* width: auto; */
    width: 100%;
    font-size: 0.875rem;
    letter-spacing: 0.05rem;
    /* border: 1px solid red; */
  }
  .selected-items-info {
    grid-column: 1 / 6;
    grid-row: 3 / 6;
  }
  .items-info {
    padding: 0.2rem;
    margin: 0.1rem;
    /* border: 1px solid blue; */
  }
  .size-selection-row,
  .quantity-selection-row,
  .coffee-row {
    /* margin-bottom: 0.25rem; */
    margin-bottom: 0.15rem;
    padding: 0.2rem;
    border-bottom: 1px solid rgba(176, 176, 176, 0.5);
    /* border: 1px solid red; */
  }
  .size-selection-row h4,
  .quantity-selection-row h4,
  .coffee-row h4 {
    font-size: 1rem;
    margin: 0.2rem 0;
    margin-bottom: 0.4rem;
    padding: 0.2rem;
    /* border: 1px solid red; */
  }
  .btn-row {
    padding: 0.2rem;
  }
  .btn-row .coffee-size {
    margin: 0 0.2rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
  }
  .btn-row .minus,
  .btn-row .plus,
  .btn-row span {
    padding: 0.1rem;
    font-size: 0.9rem;
  }

  .coffee-row-header p {
    font-size: 0.875rem;
    /* margin: 0.2rem 0; */
    margin: 0;
    margin-left: 0.2rem;
    margin: 0.2rem;
    padding: 0.2rem;
    margin-bottom: 0.4rem;
    line-height: 1;
    /* border: 1px solid red; */
  }

  .item-total {
    flex: 0 0 50px;
    font-size: 1.1rem;
  }
}
